APP_ENV=local
APP_DEBUG=true
APP_KEY=2MKTIZi0Tpthi6ar3TxVuLet9zQFPkSe
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sample_test
DB_USERNAME=sample
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_DRIVER=sync
